body {
    font-family: Arial, sans-serif;
    background-color:  rgb(45, 135, 204); 
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    color: whitesmoke; 
  }
  
  .container {
    background-color: whitesmoke; 
    padding: 20px;
    margin: 20px auto;
    width: 300px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  button {
    background-color: gray; 
    color: whitesmoke; 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  button#reset {
    background-color: red; 
  }
  
  .result {
    background-color: white;
    border: 1px solid white;
    padding: 20px;
    margin: 20px auto;
    width: 300px;
  }
  
  h2 {
    color: black; 
  }
  
  #idealWeight {
    font-size: 24px;
  }