body {
    font-family: Arial, sans-serif;
    background-color:rgb(17, 17, 72);
}

h1 {
    text-align: center;
    color: white;
}

#container {
    background-color: white;
    border: 1px solid white;
    padding: 20px;
    margin: 20px auto;
    width: 300px;
}

input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

button {
    background-color: rgb(0, 255, 64);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button#reset {
    background-color: maroon;
}

table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid white;
    padding: 10px;
    text-align: center;
}


td#rp1000, td#rp500, td#rp100, td#rp50, td#rp25 {
    background-color: white; 
    color: red; 
}